# Kiosk

./: .gitignore  settings.gradle
Service/: build.gradle  fabric.properties  google-services.json
Service/src/main/: AndroidManifest.xml
Service/src/main/aidl/com/guness/kiosk/service/: ICommandService.aidl  ICommandServiceCallback.aidl
Service/src/main/java/android/hardware/usb/: IUsbManager.java
Service/src/main/java/android/os/: ServiceManager.java
Service/src/main/java/com/guness/kiosk/service/: MainActivity.java
Service/src/main/java/com/guness/kiosk/service/core/: Constants.java  ServiceApplication.java
Service/src/main/java/com/guness/kiosk/service/model/: Command.java  Device.java  Job.java  ServiceCard.java
Service/src/main/java/com/guness/kiosk/service/model/jobs/: InstallJob.java  UninstallJob.java
Service/src/main/java/com/guness/kiosk/service/receivers/: BootReceiver.java
Service/src/main/java/com/guness/kiosk/service/services/: BackgroundService.java  InteractionService.java  JobExecutorService.java
Service/src/main/java/com/guness/kiosk/service/trash/: SettingsActivity.java
Service/src/main/java/com/guness/kiosk/service/utils/: FileUtils.java  JobHelper.java  SavedList.java
Service/src/main/java/com/guness/kiosk/service/utils/firebase/: ChildAddChangeListener.java  DataChangeListener.java  FirebaseKeys.java
Service/src/main/res/layout/: activity_main.xml
Service/src/main/res/raw/: mt4.xml
Service/src/main/res/values/: strings.xml
Service/src/main/resources/: firebase.rules.json  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/guness/kiosk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guness/kiosk/service/: ICommandService.aidl
app/src/main/java/com/guness/kiosk/core/: BaseActivity.java  Constants.java  KioskApplication.java  WebServiceManager.java
app/src/main/java/com/guness/kiosk/models/: Command.java  Device.java
app/src/main/java/com/guness/kiosk/pages/: DeviceDetachedActivity.java  FullscreenActivity.java  MainActivity.java  ScreenSaverActivity.java  SettingsActivity.java  SetupActivity.java  TradeCenterActivity.java  WebActivity.java
app/src/main/java/com/guness/kiosk/pages/papers/: SetupOverlayFragment.java
app/src/main/java/com/guness/kiosk/receivers/: AttachReceiver.java  BootReceiver.java  DetachReceiver.java
app/src/main/java/com/guness/kiosk/services/: BackgroundService.java  CardReaderService.java  OverlayService.java
app/src/main/java/com/guness/kiosk/utils/: CompatUtils.java  DeviceUtils.java  GlowingTask.java  HexUtils.java  RankListChooserHelper.java  RootUtils.java
app/src/main/java/com/guness/kiosk/webservice/: CardService.java
app/src/main/java/com/guness/kiosk/webservice/manager/: WebServiceManager.java
app/src/main/java/com/guness/kiosk/webservice/model/: Exception.java  Item.java
app/src/main/java/com/guness/kiosk/webservice/network/: RequestWrapper.java  ResponseWrapper.java
app/src/main/java/com/guness/kiosk/ws/: SCAApiContext.java  SCAApiEx.java  SCAApiResponse.java  SCAApiServiceRequest.java  SCAArrayOfApiEx.java  SCABankData.java  SCABasicHttpBinding_ICardApi.java  SCACardData.java  SCACardServiceResponse.java  SCACustomerData.java  SCAExtendedSoapSerializationEnvelope.java  SCAHelper.java  SCAMarshalGuid.java  SCARetrieveCardByAccountServiceRequest.java  SCAValidateCardDataServiceRequest.java  SCAValidateCardServiceResponse.java
app/src/main/res/drawable/: bonus.xml  bonus2.xml  faq.xml  faq2.xml  jackpot.xml  jackpot2.xml  news.xml  news2.xml  ranglist.xml  ranglist2.xml  trade.xml  trade2.xml
app/src/main/res/layout/: activity_device_detached.xml  activity_fullscreen.xml  activity_main.xml  activity_screen_saver.xml  activity_settings.xml  activity_setup.xml  activity_web.xml  content_device_detached.xml  content_main.xml  content_settings.xml  dialog_ranklist_chooser.xml  fragment_setup.xml  fragment_setup_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/main/resources/: platform.jks
app/src/test/java/com/guness/kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
