apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    signingConfigs {
        config {
            keyPassword '123456'
            storeFile file('src/main/resources/keystore.jks')
            storePassword '123456'
            keyAlias 'RSA'
        }
    }
    defaultConfig {
        applicationId "com.guness.kiosk.service"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    compile 'com.google.firebase:firebase-database:11.0.0'
}
apply plugin: 'com.google.gms.google-services'