<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_background"
    tools:context=".pages.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_select_all_white_24dp" />

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="@dimen/launcher_button_size"
            tools:ignore="UselessParent">

            <LinearLayout
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:divider="?android:dividerVertical"
                android:dividerPadding="8dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/button"
                    style="?metaButtonBarStyle"
                    android:layout_width="@dimen/launcher_button_size"
                    android:layout_height="@dimen/launcher_button_size"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="New Button"
                    android:textAllCaps="true"
                    android:textColor="@color/white_overlay" />

                <Button
                    android:id="@+id/button2"
                    style="?metaButtonBarStyle"
                    android:layout_width="@dimen/launcher_button_size"
                    android:layout_height="@dimen/launcher_button_size"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="New Button"
                    android:textAllCaps="true"
                    android:textColor="@color/white_overlay" />

                <Button
                    android:id="@+id/button3"
                    style="?metaButtonBarStyle"
                    android:layout_width="@dimen/launcher_button_size"
                    android:layout_height="@dimen/launcher_button_size"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="New Button"
                    android:textAllCaps="true"
                    android:textColor="@color/white_overlay" />

                <Button
                    android:id="@+id/button4"
                    style="?metaButtonBarStyle"
                    android:layout_width="@dimen/launcher_button_size"
                    android:layout_height="@dimen/launcher_button_size"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="New Button"
                    android:textAllCaps="true"
                    android:textColor="@color/white_overlay" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
