<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ranglist_menu_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rankglist_menu_super"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ranglist_menu_super" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ranglist_menu_seperator" />

    <ImageView
        android:id="@+id/rankglist_menu_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ranglist_menu_weekly" />
</LinearLayout>